# wonder-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/projectlily/wonderreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectlily/wonderreader/: AuthActivity.kt  DebugActivity.kt  HomeActivity.kt  MainActivity.kt  QnAActivity.kt  RoutingActivity.kt  SampleData.kt
app/src/main/java/com/projectlily/wonderreader/service/: BLEService.kt  QNAService.kt
app/src/main/java/com/projectlily/wonderreader/services/: AuthService.kt  BLEService.kt  BluetoothService.kt  QNACommunicationService.kt  QnaService.kt
app/src/main/java/com/projectlily/wonderreader/types/: EventType.kt  FolderClass.kt  JsonEvent.kt  QnA.kt  QnaDTO.kt
app/src/main/java/com/projectlily/wonderreader/ui/components/: ActionButton.kt  BottomNavBar.kt  Dropdown.kt  Folder.kt  Form.kt  LoginForm.kt  QnAForm.kt  QnAList.kt  QnaForm.kt  RegisterForm.kt  TopBar.kt
app/src/main/java/com/projectlily/wonderreader/ui/screens/: AddQnAScreen.kt  FolderScreen.kt  HomeScreen.kt  ProfileScreen.kt  QnAScreen.kt  SendToDeviceScreen.kt
app/src/main/java/com/projectlily/wonderreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/projectlily/wonderreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
